# Chain
MAINNET_RPC_URL='https://x'
TESTNET_RPC_URL='https://x'

# App BASE
PAYMASTER_CONTRACT_ADDR='0xF2EFEC3cBFaDE0bB6108620cbF7Cc608d27DCF3c'
PAYMASTER_TESTNET_CONTRACT_ADDR='0xF2EFEC3cBFaDE0bB6108620cbF7Cc608d27DCF3c'

CARD_MANAGER_CONTRACT_ADDR='0xA3E1446E332a098A1f3b0555c5d149b4784A095F'
CARD_MANAGER_TESTNET_CONTRACT_ADDR='0xA3E1446E332a098A1f3b0555c5d149b4784A095F'

ACCOUNT_FACTORY_CONTRACT_ADDR='0x8474153A00C959f2cB64852949954DBC68415Bb3'
ACCOUNT_FACTORY_TESTNET_CONTRACT_ADDR='0x8474153A00C959f2cB64852949954DBC68415Bb3'

ENTRYPOINT_CONTRACT_ADDR='0x0F805BC1ED718FB9C7C18439cB11E1C17C6538C4'
ENTRYPOINT_TESTNET_CONTRACT_ADDR='0x0F805BC1ED718FB9C7C18439cB11E1C17C6538C4'

BUNDLER_RPC_URL='https://wallet.wolugo.be/indexer/rpc'
BUNDLER_TESTNET_RPC_URL='https://wallet.wolugo.be/indexer/rpc'

INDEXER_RPC_URL='https://wallet.wolugo.be/indexer'
INDEXER_TESTNET_RPC_URL='https://wallet.wolugo.be/indexer'

PAYMASTER_RPC_URL='https://wallet.wolugo.be/indexer/rpc'
PAYMASTER_TESTNET_RPC_URL='https://wallet.wolugo.be/indexer/rpc'

TOKEN_ADDR='0x13Dd4B3cD2f2Be3eb41cD0C3E2ce9F8d8C93A451'
TOKEN_TESTNET_ADDR='0x13Dd4B3cD2f2Be3eb41cD0C3E2ce9F8d8C93A451'